<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hreeves.testapplication.ChatRoomListActivity"
    android:background="@drawable/gradient_background">

    <ListView
        android:id="@+id/chatRoomList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/roomText"
        android:clickable="true"
        />

    <EditText
        android:id="@+id/roomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:ems="10"
        android:hint="Type Room Name"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/roomText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/roomText"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Add"
        android:onClick="addRoom"/>

</android.widget.RelativeLayout>
